// If flex grid contains flex items that have a background image
// and copy on top of it with no animation of the background image.
.flex-grid {
  .flex-grid--item-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .flex-grid-item--content {
    position: relative;
  }
}
