@global-transition-animation: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@global-transition-time-slow: 1s;
@global-transition-time: 0.5s;
@global-transition-time-fast: 0.25s;
@global-transition: all @global-transition-animation @global-transition-time;